{
  "expo": {
    "name": "جرب حظك",
    "slug": "try-ur-luck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jareb-hazzak",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jarebhazzak.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "يحتاج التطبيق إذن المايك للدردشة الصوتية داخل الطاولات",
        "NSLocalNetworkUsageDescription": "يحتاج التطبيق الوصول إلى الشبكة المحلية للاتصال بخادم اللعبة",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0F14"
      },
      "package": "com.jarebhazzak.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0F14"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6013a7ae-9cd7-4676-98d4-a6f05dcb2229"
      },
      "router": {}
    },
    "owner": "3ynawi"
  }
}
