{
  "cli": {
    "version": ">= 14.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "al__3ynawi@hotmail.com"
      }
    }
  }
}